<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVg-Qy-TQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xZB-Bs-ZqN">
            <objects>
                <viewController id="CVg-Qy-TQx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cML-L0-Bva"/>
                        <viewControllerLayoutGuide type="bottom" id="IIZ-gW-36J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0V-IS-uFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-rg-q4Z">
                                <rect key="frame" x="284" y="540" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vaj-xI-dyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Design Patterns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-wk-7aF">
                                <rect key="frame" x="205" y="45" width="191" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to iOS Design Patterns" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-uz-oZ9">
                                <rect key="frame" x="15" y="84" width="570" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uo-rg-q4Z" firstAttribute="centerX" secondItem="k0V-IS-uFT" secondAttribute="centerX" id="1lN-cT-qtw"/>
                            <constraint firstItem="H9w-uz-oZ9" firstAttribute="leading" secondItem="k0V-IS-uFT" secondAttribute="leading" constant="15" id="Y4M-f5-YHN"/>
                            <constraint firstItem="H9w-uz-oZ9" firstAttribute="centerX" secondItem="Ebb-wk-7aF" secondAttribute="centerX" id="gLR-jQ-rRm"/>
                            <constraint firstItem="IIZ-gW-36J" firstAttribute="top" secondItem="0uo-rg-q4Z" secondAttribute="bottom" constant="30" id="gfg-1a-j1S"/>
                            <constraint firstItem="Ebb-wk-7aF" firstAttribute="top" secondItem="cML-L0-Bva" secondAttribute="bottom" constant="25" id="kKy-Or-JZV"/>
                            <constraint firstItem="Ebb-wk-7aF" firstAttribute="centerX" secondItem="k0V-IS-uFT" secondAttribute="centerX" id="qLo-0a-pxN"/>
                            <constraint firstAttribute="trailing" secondItem="H9w-uz-oZ9" secondAttribute="trailing" constant="15" id="viB-6Q-275"/>
                            <constraint firstItem="H9w-uz-oZ9" firstAttribute="top" secondItem="Ebb-wk-7aF" secondAttribute="bottom" constant="15" id="zh7-q4-3Rz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47U-na-vO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-170"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-Wz-aQn">
                                <rect key="frame" x="522" y="40" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="6ca-fA-CiX" kind="show" id="p52-dE-TUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pattern #1: Fetch and Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39H-4r-8ec">
                                <rect key="frame" x="152" y="95" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fetch image and cache" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-sN-IhP">
                                <rect key="frame" x="15" y="134" width="570" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sez-yc-DjY">
                                <rect key="frame" x="180" y="267" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CG3-KG-M5T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-vI-w07">
                                <rect key="frame" x="258" y="520" width="85" height="30"/>
                                <state key="normal" title="Fetch image"/>
                                <connections>
                                    <action selector="showImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2U-5J-lx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQu-vI-w07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BmD-hQ-H3M"/>
                            <constraint firstAttribute="trailing" secondItem="w3Y-Wz-aQn" secondAttribute="trailing" constant="28" id="Ddu-PI-Lsz"/>
                            <constraint firstItem="sez-yc-DjY" firstAttribute="top" secondItem="ngp-sN-IhP" secondAttribute="bottom" constant="51" id="EFO-QV-Y6g"/>
                            <constraint firstAttribute="trailing" secondItem="sez-yc-DjY" secondAttribute="trailing" constant="180" id="JHP-17-lBc"/>
                            <constraint firstItem="ngp-sN-IhP" firstAttribute="top" secondItem="39H-4r-8ec" secondAttribute="bottom" constant="15" id="JnV-T8-ffN"/>
                            <constraint firstItem="39H-4r-8ec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="QAi-se-mLN"/>
                            <constraint firstAttribute="trailing" secondItem="ngp-sN-IhP" secondAttribute="trailing" constant="15" id="RWB-h8-5cG"/>
                            <constraint firstItem="39H-4r-8ec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKf-Ah-VvO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQu-vI-w07" secondAttribute="bottom" constant="50" id="iaH-Aa-fvF"/>
                            <constraint firstItem="ngp-sN-IhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="mVQ-CV-9mK"/>
                            <constraint firstItem="sez-yc-DjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="w9D-0U-jkg"/>
                            <constraint firstItem="w3Y-Wz-aQn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wcY-RJ-yvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sez-yc-DjY" id="xkw-VE-8UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="540"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mZI-V6-J1s">
            <objects>
                <viewController id="6ca-fA-CiX" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAv-jt-SLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hw1-qf-Elg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHp-8u-FGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-Xb-35t">
                                <rect key="frame" x="530" y="40" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9Kx-8s-rVi" kind="show" id="bu1-uG-sVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pattern #2: Array Logic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-d5-daD">
                                <rect key="frame" x="177" y="95" width="221" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-9r-zCK">
                                <rect key="frame" x="183" y="520" width="235" height="30"/>
                                <state key="normal" title="Sort Array and Remove Duplicates"/>
                                <connections>
                                    <action selector="sortArrayTapped:" destination="6ca-fA-CiX" eventType="touchUpInside" id="Bv7-Ns-zAH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1, 1, 3, 3, 8, 6" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kia-bL-z9a">
                                <rect key="frame" x="180" y="255" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GXR-Zq-QEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sort array and remove duplicates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-jb-ksq">
                                <rect key="frame" x="15" y="134" width="570" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Result" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-r5-8mM">
                                <rect key="frame" x="180" y="340" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tiU-vm-u8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDA-jb-ksq" firstAttribute="leading" secondItem="WHp-8u-FGx" secondAttribute="leading" constant="15" id="3g8-vc-ThO"/>
                            <constraint firstItem="fmG-r5-8mM" firstAttribute="top" secondItem="kia-bL-z9a" secondAttribute="bottom" constant="55" id="Gen-9b-jPo"/>
                            <constraint firstItem="Hw1-qf-Elg" firstAttribute="top" secondItem="Lzn-9r-zCK" secondAttribute="bottom" constant="50" id="J6f-gA-5tW"/>
                            <constraint firstItem="fmG-r5-8mM" firstAttribute="centerX" secondItem="WHp-8u-FGx" secondAttribute="centerX" id="Kqq-xe-oj7"/>
                            <constraint firstItem="s6c-Xb-35t" firstAttribute="top" secondItem="EAv-jt-SLQ" secondAttribute="bottom" constant="20" id="MW1-uT-5hA"/>
                            <constraint firstAttribute="trailing" secondItem="VDA-jb-ksq" secondAttribute="trailing" constant="15" id="MWN-Nt-E7M"/>
                            <constraint firstItem="kia-bL-z9a" firstAttribute="top" secondItem="VDA-jb-ksq" secondAttribute="bottom" constant="80" id="UhF-fP-p0X"/>
                            <constraint firstItem="VDA-jb-ksq" firstAttribute="top" secondItem="cBK-d5-daD" secondAttribute="bottom" constant="15" id="WTx-ll-YSD"/>
                            <constraint firstAttribute="trailing" secondItem="s6c-Xb-35t" secondAttribute="trailing" constant="20" id="XcR-bf-Arq"/>
                            <constraint firstItem="cBK-d5-daD" firstAttribute="top" secondItem="EAv-jt-SLQ" secondAttribute="bottom" constant="75" id="Y5a-j8-unb"/>
                            <constraint firstItem="kia-bL-z9a" firstAttribute="centerX" secondItem="WHp-8u-FGx" secondAttribute="centerX" id="apR-we-yqk"/>
                            <constraint firstItem="cBK-d5-daD" firstAttribute="centerX" secondItem="WHp-8u-FGx" secondAttribute="centerX" id="eEt-V4-SHp"/>
                            <constraint firstItem="Lzn-9r-zCK" firstAttribute="centerX" secondItem="WHp-8u-FGx" secondAttribute="centerX" id="iAL-wG-w9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputArrayField" destination="kia-bL-z9a" id="QAq-k2-1WB"/>
                        <outlet property="outputArrayField" destination="fmG-r5-8mM" id="VrV-c3-D9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fD-lm-lHX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="540"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="62L-D4-Yh6">
            <objects>
                <viewController id="9Kx-8s-rVi" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGt-kj-4l7"/>
                        <viewControllerLayoutGuide type="bottom" id="w3b-0k-Mup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uq-GO-9ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pattern #3: API Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-jg-rLV">
                                <rect key="frame" x="206" y="95" width="220" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-jo-6D8">
                                <rect key="frame" x="216" y="520" width="168" height="30"/>
                                <state key="normal" title="Display city and weather"/>
                                <connections>
                                    <action selector="showButtonTapped:" destination="9Kx-8s-rVi" eventType="touchUpInside" id="Pah-J9-Shl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display city and weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-r2-h51">
                                <rect key="frame" x="15" y="134" width="570" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-Dp-zlX">
                                <rect key="frame" x="285" y="236" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My City Should Appear Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-4B-jOh">
                                <rect key="frame" x="180" y="265" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="h8l-VT-nvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Temp Should Appear Here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-wU-aET">
                                <rect key="frame" x="180" y="350" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AyQ-za-FMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Temp in Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-SV-jGS">
                                <rect key="frame" x="208" y="321" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VD-jg-rLV" firstAttribute="centerX" secondItem="9Uq-GO-9ly" secondAttribute="centerX" id="0rQ-4k-rSj"/>
                            <constraint firstItem="DbL-r2-h51" firstAttribute="leading" secondItem="9Uq-GO-9ly" secondAttribute="leading" constant="15" id="2fE-gP-geN"/>
                            <constraint firstItem="kUM-Dp-zlX" firstAttribute="centerX" secondItem="9Uq-GO-9ly" secondAttribute="centerX" id="2y7-FT-pGf"/>
                            <constraint firstItem="qH8-jo-6D8" firstAttribute="centerX" secondItem="9Uq-GO-9ly" secondAttribute="centerX" id="7ZD-7W-03t"/>
                            <constraint firstItem="DbL-r2-h51" firstAttribute="top" secondItem="7VD-jg-rLV" secondAttribute="bottom" constant="15" id="BPx-xY-YqT"/>
                            <constraint firstItem="JhQ-wU-aET" firstAttribute="top" secondItem="Sdz-SV-jGS" secondAttribute="bottom" constant="8" id="DCv-JD-o7N"/>
                            <constraint firstItem="eoV-4B-jOh" firstAttribute="top" secondItem="kUM-Dp-zlX" secondAttribute="bottom" constant="8" id="IgT-QX-SMh"/>
                            <constraint firstItem="eoV-4B-jOh" firstAttribute="centerX" secondItem="9Uq-GO-9ly" secondAttribute="centerX" id="MI6-vs-Bna"/>
                            <constraint firstItem="kUM-Dp-zlX" firstAttribute="top" secondItem="DbL-r2-h51" secondAttribute="bottom" constant="20" id="R0q-a5-lbK"/>
                            <constraint firstItem="JhQ-wU-aET" firstAttribute="centerX" secondItem="9Uq-GO-9ly" secondAttribute="centerX" id="RNJ-Tp-YcB"/>
                            <constraint firstItem="Sdz-SV-jGS" firstAttribute="top" secondItem="eoV-4B-jOh" secondAttribute="bottom" constant="26" id="WO4-zY-nZn"/>
                            <constraint firstItem="Sdz-SV-jGS" firstAttribute="centerX" secondItem="9Uq-GO-9ly" secondAttribute="centerX" id="lLf-xJ-WZK"/>
                            <constraint firstItem="w3b-0k-Mup" firstAttribute="top" secondItem="qH8-jo-6D8" secondAttribute="bottom" constant="50" id="lSm-o0-NMk"/>
                            <constraint firstItem="7VD-jg-rLV" firstAttribute="top" secondItem="DGt-kj-4l7" secondAttribute="bottom" constant="75" id="rSk-rU-iyv"/>
                            <constraint firstAttribute="trailing" secondItem="DbL-r2-h51" secondAttribute="trailing" constant="15" id="tBv-xs-hWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="eoV-4B-jOh" id="idy-qc-BKr"/>
                        <outlet property="tempTextField" destination="JhQ-wU-aET" id="23a-vK-Ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnH-fk-k95" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="540"/>
        </scene>
    </scenes>
</document>
